# coteafs-report

./: README.md  pom.xml  testng.xml  vid.avi
src/main/java/com/github/wasiqb/coteafs/report/: BaseReportPortalTest.java  LogLevel.java  ReportPortalLoggy.java
src/test/java/com/github/wasiqb/coteafs/report/: TestReport.java
