<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>report</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.github.wasiqb.coteafs</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:WasiqB/coteafs-report.git</connection>
		<developerConnection>scm:git:git@github.com:WasiqB/coteafs-report.git</developerConnection>
		<url>git@github.com:WasiqB/coteafs-report.git</url>
	</scm>

	<ciManagement>
		<system>Circle CI</system>
		<url>https://circleci.com/gh/WasiqB/coteafs-report</url>
	</ciManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-reportportal</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/epam/reportportal</url>
		</repository>
	</repositories>
	
	<properties>
		<coteafs.config.version>2.1.3</coteafs.config.version>
		<coteafs.logger.version>2.1.2</coteafs.logger.version>
		<coteafs.error.version>1.10.0</coteafs.error.version>
		<report.agent.version>4.2.1</report.agent.version>
		<report.log.version>4.0.1</report.log.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>configs</artifactId>
			<version>${coteafs.config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>logger</artifactId>
			<version>${coteafs.logger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>error</artifactId>
			<version>${coteafs.error.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>agent-java-testng</artifactId>
			<version>${report.agent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>logger-java-log4j</artifactId>
			<version>${report.log.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>